<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-container">
        <div class="navbar">
            <div class="navbar-items">
                <img src="./footage/images/website_logo.png" alt="">
                <img src="./footage/images/menu.png" alt="">
            </div>
        </div>
        <div class="section1">
            <img src="./footage/images/3035613-98.jpg" alt="bread">
            <div class="info">
                <h2>Fresh breads, cakes and pasties</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore officia a minus error molestias at eaque dicta provident ullam omnis!</p>
                <button type="button">Read More</button>
            </div>
        </div>
        <div class="section2">
            <div class="section2-content-info">
                <h2>bakery itmes</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod error reiciendis laudantium quidem sequi, voluptatum, velit repudiandae quam tenetur officiis deleniti! Natus esse sit accusantium.</p>
            </div>
            <div class="products">
                <div class="product">
                    <div class="product-img">
                        <img src="./footage/images/1st_item.jpg" alt="item-1">
                    </div>
                    <div class="product-info">
                        <h3>baguette</h3>
                        <p>small-batch sourdough baguette.</p>
                        <h4>$4.5</h4>
                    </div>
                </div>
                <div class="product">
                    <div class="product-img">
                        <img src="./footage/images/2nd_item.jpg" alt="item-2">
                    </div>
                    <div class="product-info">
                        <h3>farming bread</h3>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <h4>$5.25</h4>
                    </div>
                </div>
                <div class="product">
                    <div class="product-img">
                        <img src="./footage/images/3rd_item.jpg" alt="item-3">
                    </div>
                    <div class="product-info">
                        <h3>mixed grain</h3>
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                        <h4>$5.5</h4>
                    </div>
                </div>
                <div class="product">
                    <div class="product-img">
                        <img src="./footage/images/4th_item.jpg" alt="item-4">
                    </div>
                    <div class="product-info">
                        <h3>milk bread</h3>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <h4>$3.35</h4>
                    </div>
                </div>
                <div class="product">
                    <div class="product-img">
                        <img src="./footage/images/5th_item.jpg" alt="item-5">
                    </div>
                    <div class="product-info">
                        <h3>brown bread</h3>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <h4>$2.45</h4>
                    </div>
                </div>
                <div class="product">
                    <div class="product-img">
                        <img src="./footage/images/6th_item.jpg" alt="item-6">
                    </div>
                    <div class="product-info">
                        <h3>cheese bread</h3>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <h4>$5.5</h4>
                    </div>
                </div>
                <div class="product">
                    <div class="product-img">
                        <img src="./footage/images/7ht_item.jpg" alt="item-7">
                    </div>
                    <div class="product-info">
                        <h3>premium bread</h3>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <h4>$6.5</h4>
                    </div>
                </div>
                <div class="product">
                    <div class="product-img">
                        <img src="./footage/images/8th_item.jpg" alt="item-8">
                    </div>
                    <div class="product-info">
                        <h3>cinnabon</h3>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <h4>$1.5</h4>
                    </div>
                </div>
                <div class="product">
                    <div class="product-img">
                        <img src="./footage/images/9th_item.jpg" alt="item-9">
                    </div>
                    <div class="product-info">
                        <h3>croissant</h3>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <h4>$1.8</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="section3">
            <h2>Roll, proof, and bake. Every day.</h2>
            <p>When it comes to bread and sandwiches, freshness equals quality. That's why we bake our loaves, bagels, and sweet treats every single morning for maximum freshness.</p>
            <div class="fullMenu-orderNow-buttons">
                <button type="button">see full menu</button>
                <button type="button">order now</button>
            </div>
        </div>
        <div class="section4">
            <h2>delicious baking</h2>
            <div class="features">
                <div class="feature">
                    <img src="./footage/images/1st_icon.png" alt="feature-icon-1">
                    <div class="feature-info">
                        <h3>baked fresh daily</h3>
                        <p>
                            Baked Fresh Daily
                            Our bread is baked fresh daily, contains no preservatives and is very high in quality. It is also especially nice and soft</p>
                    </div>
                </div>
                <div class="feature">
                    <img src="./footage/images/2nd_icon.png" alt="feature-icon-2">
                    <div class="feature-info">
                        <h3>Great Value</h3>
                        <p>With the most competitive prices on the market we are able to deliver great value without compromising on taste</p>
                    </div>
                </div>
                <div class="feature">
                    <img src="./footage/images/3rd_icon.png" alt="feature-icon-3">
                    <div class="feature-info">
                        <h3>Institutions</h3>
                        <p>We serve a wide range of institutions including universities, airlines, hotels and schools. Order daily for tomorrow</p>
                    </div>
                </div>
                <div class="feature">
                    <img src="/footage/images/4th_icon.png" alt="feature-icon-4">
                    <div class="feature-info">
                        <h3>Delivery To Your Door</h3>
                        <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                    </div>
                </div>
                <div class="feature">
                    <img src="/footage/images/5th_icon.png" alt="feature-icon-5">
                    <div class="feature-info">
                        <h3>No Order Too Large</h3>
                        <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                    </div>
                </div>
                <div class="feature">
                    <img src="/footage/images/6th_icon.png" alt="feature-icon-6">
                    <div class="feature-info">
                        <h3>Delicious Baking</h3>
                        <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section5">
            <h2>Sweets</h2>
            <div class="sweets">
                <div class="sweet cookies">
                    <h3>Cookies</h3>
                    <ul>
                        <li>— Biscotti</li>
                        <li>— Chocolate Chip</li>
                        <li>— Oatmean Pecan</li>
                        <li>— ost ginger bar</li>
                        <li>— seasonal specials</li>
                    </ul>
                </div>
                <div class="sweet scones">
                    <h3>scones</h3>
                    <ul>
                        <li>— Classic butter scone</li>
                        <li>— Fresh fruit buttermilk scones</li>
                        <li>— Oatmean Pecan</li>
                    </ul>
                </div>
                <div class="sweet other">
                    <h3>other</h3>
                    <ul>
                        <li>— Seasonal galletes</li>
                        <li>— Tartlets</li>
                        <li>— Banana Bread</li>
                        <li>— Bread Puddingr</li>
                        <li>— Cranberry Pecan Granola</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="section6">
            <div class="visit">
                <h2>visit us</h2>
                <address>121 Rock Sreet, 21 Avenue, New York, NY 92103-9000</address>
                <div class="hours">
                    <h3>hours</h3>
                    <p>Monday - Saturday</p>
                    <p>9am - 7mp</p>
                    <p>sunday</p>
                    <p>10am - 6pm</p>
                </div>
                <div class="phone">
                    <h3>phone</h3>
                    <p>1 (234) 567​-891</p>
                </div>
            </div>
            <img src="/footage/images/section4_background.jpg" alt="">
        </div>
    </div>
</body>
</html>
